/**
 * Combined by jsDelivr.
 * Original files:
 * - /npm/@blotoutio/edgetag-sdk-browser@0.67.0/index.min.js
 *
 * Do NOT use SRI with dynamically generated files! More information: https://www.jsdelivr.com/using-sri-with-dynamic-files
 */
/**
 * Minified by jsDelivr using Terser v5.19.2.
 * Original file: /npm/@blotoutio/edgetag-sdk-browser@0.67.0/index.js
 *
 * Do NOT use SRI with dynamically generated files! More information: https://www.jsdelivr.com/using-sri-with-dynamic-files
 */
!function(){"use strict";var e=Object.freeze({__proto__:null,get consent(){return we},get data(){return Ue},get getConsent(){return Ie},get getData(){return Ne},get getUserId(){return Se},get init(){return pe},get isNewUser(){return Ee},get keys(){return ke},get setConfig(){return $e},get tag(){return ye},get user(){return be}});const t=e=>"boolean"==typeof e,n=e=>!!e&&"object"==typeof e&&!Array.isArray(e),r=(e,r,a)=>{if(!n(e))return!1;let o=!!t(e.all)&&e.all;if(r in e){const s=e[r];t(s)?o=s:n(s)&&("all"in s&&t(s.all)&&(o=s.all),a in s&&t(s[a])&&(o=s[a]))}return o},a=(e,r)=>{if(!n(e))return!1;let a=!!t(e.all)&&e.all;if(r in e){const o=e[r];if(t(o))a=o;else if(n(o))return Object.keys(o).some((e=>!0===o[e]))}return a},o=(e,r,a)=>{if(!n(e))return!0;if(r in e){const o=e[r];if(t(o))return o;if(n(o)){const e=Object.keys(o).filter((e=>"all"!=e));return a in o&&t(o[a])?o[a]:t(o.all)?o.all:0==e.length}}const o=Object.keys(e).filter((e=>"all"!=e));return t(e.all)?e.all:0==o.length},s=e=>e.split(",").flatMap((e=>{if(!e.includes("-"))return e;const t=[],[n,r]=e.split("-").map(Number);for(let e=n;e<=r;e++)t.push(e.toString());return t}));let i;new Set([...s("200,211,221,222,230,232,233,235,237-238,241,243,244,245,247,255,257,258-259,261,265,266,271,273,274,275,277,278,280,282,283,285-287,288,290-299"),...s("300,311,322,324,327,328,333,335,338,342,344,348-349,353,355,356,357-359,362,366,369,370-379,381,382,383-384,387,388,389,390-399"),...s("400,411,420,421-422,426-427,428,429,433,439,444,446,449,451-454,455,456,457,459,460,461-462,465,466,467,471,476,477,481-483,485-486,487,488,489,490-499"),...s("511,532,535,536,537,538,542-543,545-547,549-550,552-554,555,556,558,560,565,568,569,576,578,583,589,590-599"),...s("611,621,624,625,627,632,633,634-635,637-638,642-643,644,648,652-654,655,663,665,666,668,673-676,677,679,685,686,687,688,690-699"),...s("711,722,723,729,733,735-736,739,741,744,745-746,748,749-751,752,755,756,759,761,764,766,768,776,777,783,788,789,790-799"),...s("811,821,822,823-824,827,834,836,841-842,846,851,852-853,871,874-875,879,880-887,889,890-899"),...s("911,921,922,923,924,926,927,932,933,935,942,944,946,950,953,955,957-958,960-969,974,975,976,977,981-982,987,988,990-999")]);const c=(e,t)=>{i&&(e?i[e]={...i[e],...t}:Object.keys(i).forEach((e=>{i[e]={...i[e],...t}})))},l=(e,t)=>{var n;return null===(n=null==i?void 0:i[e])||void 0===n?void 0:n[t]},u=()=>Object.keys(i||{}),d=(e,t)=>{const n=l(e,"manifest");return n&&n.filter((e=>e.package===t)).map((e=>({tagName:e.tagName,variableSet:e.variables||{}})))||[]},g=()=>{try{return navigator.userAgent}catch{return""}},f=e=>{let t="";try{const n=new URL(document.referrer),r=new URL(m(e));return n.host!==r.host&&(t=n.href),t}catch(e){return t}},m=e=>{try{if(window.edgetagData&&window.edgetagData.pageUrl)return window.edgetagData.pageUrl;const t=l(e,"config");return(null==t?void 0:t.pageUrl)||window.location.href}catch{return""}},v=e=>{try{return new URL(m(e)).search}catch{return""}},h=()=>{try{return navigator.language}catch{return""}},p=()=>{try{return document.title}catch{return""}},y=(e,t)=>{if(typeof e!=typeof t||Array.isArray(e)!==Array.isArray(t)||isNaN(e)!==isNaN(t))return!1;if("object"!=typeof e||null===e)return e===t;const n=Object.keys(e),r=Object.keys(t);if(n.length!==r.length)return!1;for(const r of n){if(!(r in t))return!1;if(!y(e[r],t[r]))return!1}return!0},w="edgeTag",b="consent",U="_worker",N="fallback_tag_user_id",k="storageId",S=e=>{if(e instanceof Error)return e.message;if("string"==typeof e)return e;try{return JSON.stringify(e)}catch{return e}},I=e=>{(()=>{try{return"1"===localStorage.getItem("edgeTagDebug")}catch{return!1}})()&&console.log("[EdgeTag]",S(e))},E=e=>{console.error("[EdgeTag]",S(e))},$=`${U}StoreMultiple`,P=(e,t,n,r,a)=>{const o=j(e,t);o.data||(o.data={}),o.data[n]||(o.data[n]={}),o.data[n][a]=r,L(e,t,o)},R=(e,t)=>{const n=j(e,"session");n.kv||(n.kv={}),n.kv={...n.kv,...t},L(e,"session",n)},O=(e,t,n,r,a)=>{const o=j(e,t);o[n]||(o[n]={}),o[n][a]=r,L(e,t,o)},C=(e,t,n,r)=>{const a=j(e,t);if(a[n])return a[n][r]},L=(e,t,n,r=$)=>{if("session"===t){const t=J(r);return t[e]=n,void M(t,r)}const a=D(r);a[e]=n,A(a,r)},j=(e,t,n=$)=>{let r;return r="session"===t?J(n):D(n),(null==r?void 0:r[e])||{}},A=(e,t)=>{try{if(!localStorage)return;localStorage.setItem(t,JSON.stringify(e))}catch{I("Local storage not supported.")}},D=e=>{try{if(!localStorage)return{};const t=localStorage.getItem(e);return t&&JSON.parse(t)||{}}catch{return{}}},M=(e,t)=>{try{if(!sessionStorage)return;sessionStorage.setItem(t,JSON.stringify(e))}catch{I("Session storage not supported.")}},J=e=>{try{if(!sessionStorage)return{};const t=sessionStorage.getItem(e);return t&&JSON.parse(t)||{}}catch{return{}}},T=()=>parseInt((1e10*Math.random()).toString(),10),_=e=>{let t=Date.now().toString();if("undefined"!=typeof performance&&"function"==typeof performance.now){const e=performance.now();e&&(t=e.toFixed(4))}return`${(e=>"undefined"==typeof btoa?Buffer.from(e).toString("base64"):btoa(e))(e)}-${(()=>{let e="";try{if(e=crypto.randomUUID(),!e){const t=new Uint32Array(20),n=crypto.getRandomValues(t);for(let t=0;t<5;t++){const r=3*t;0!==t&&(e+="-"),e+=(n[r+1]+n[r+2]+n[r+3]).toString()}}}catch{e=`${T()}-${T()}-${T()}-${T()}-${T()}`,console.log("[EdgeTag] Crypto module not found")}return e})()}-${t}`},x=e=>{var t;try{if(!document||!document.cookie)return"";return null!==(t=z(document.cookie)[e])&&void 0!==t?t:""}catch{return""}},z=e=>Object.fromEntries(e.split(/;\s+/).map((e=>e.split("=").map((e=>e.trim())))).map((([e,...t])=>{const n=t.join("=");if(!e)return[];let r="";if(n)try{r=decodeURIComponent(n)}catch(t){console.log(`Unable to decode cookie ${e}: ${t}`),r=n}return[e,r]}))),F=e=>{const t=l(e,"userId");return t||x("tag_user_id")},V=(e,t)=>{try{let n;return t&&(n=new Blob([JSON.stringify(t)],{type:"application/json"})),navigator.sendBeacon(e,n)}catch(e){return Promise.reject(new Error("Beacon not supported."))}},B=(e,t,n,r)=>fetch(n,{method:t,headers:{"Content-type":"application/json; charset=utf-8",Accept:"application/json; charset=utf-8",EdgeTagUserId:F(e)},body:JSON.stringify(r),credentials:"include"}).then((e=>e.json().then((t=>({status:e.status,body:t}))))).then((({status:e,body:t})=>{if(e<200||e>=300)throw new Error(`Request failed with code ${e}: ${JSON.stringify(t)}`);return Promise.resolve(t)}));async function q(e,t,n){if(!e)return Promise.reject(new Error("URL is empty."));const r=new URL(e).origin,a=((e,t)=>{const n={pageUrl:m(e),pageTitle:p(),userAgent:g(),referrer:f(e),search:v(e),locale:h(),sdkVersion:"0.67.0",...t||{}};let r={};const a=j(e,"session");a&&(r={...r,...a});const o=j(e,"local");return o&&(r={...r,...o}),n.storage=r,n})(r,t);return n&&"beacon"===n.method?Promise.resolve(V(e,a)):await B(r,"POST",e,a)}async function G(e,t){if(!e)return Promise.reject(new Error("URL is empty."));if(t&&"beacon"===t.method)return{result:Promise.resolve(V(e))};const n=new URL(e).origin;return await B(n,"GET",e)}const K=(e,t)=>e?`${e}${t}`:(I("URL is not valid"),""),H=e=>K(e,"/consent"),Q=e=>{const t=C(e,"local",w,b);return t||l(e,"consent")},W=(e,t)=>{const n=l(e,"stubs")||[];c(e,{stubs:[...n,t]})},X=(e,{eventName:t,eventId:n,data:r,providerData:a,providers:o,options:s})=>{const i={eventName:t,eventId:n,timestamp:Date.now(),data:r,providerData:a};o&&(i.providers=o),q(((e,t,n)=>{const r=new URL(K(e,"/tag"));return(null==n?void 0:n.sync)&&r.searchParams.set("sync","true"),t&&r.searchParams.set("name",t),r.toString()})(e,t,s),i,s).catch(E)},Y=(e,t,n={},a,s)=>{var i,c;if(!l(e,"initialized"))return void W(e,{name:"tag",arguments:[t,n,a,s]});let u=n.eventId;u||(u=_(t));const g=l(e,"browserPackages"),f=l(e,"channels"),m=F(e),v={},h=Q(e),p=((e,t)=>{const n=e.currency,r=parseFloat(e.value);if(!n||!t)return null;const a=t.rates.find((e=>e.from===n));if(!a)return null;if(e.currency=a.to,r&&(e.value=parseFloat((r*a.value).toFixed(3))),"contents"in e&&Array.isArray(e.contents))for(const t of e.contents)"item_price"in t&&(t.item_price=parseFloat((t.item_price*a.value).toFixed(3)));return{providers:t.providers,payload:e}})(JSON.parse(JSON.stringify(n)),l(e,"currency"));for(const s of g){if(!s||!s.name||!s.tag)continue;if(!f.has(s.name)){I(`Provider ${s.name} is not in allow list`);continue}const l=d(e,s.name),g={},y=new Map;for(const d of l){if(!o(a,s.name,d.tagName)){I(`Provider instance is not allowed (${s.name}: ${d.tagName})`);continue}if(!r(h,s.name,d.tagName)){I(`Consent is missing (${s.name}: ${d.tagName})`);continue}const l=0===(null===(i=null==p?void 0:p.providers)||void 0===i?void 0:i.length)||(null===(c=null==p?void 0:p.providers)||void 0===c?void 0:c.includes(s.name))?p.payload:n;g[d.tagName]=s.tag({userId:m,eventName:t,eventId:u,data:JSON.parse(JSON.stringify(l)),sendTag:X.bind(null,e),manifestVariables:d.variableSet,executionContext:y,destination:e})}v[s.name]=g}Z(f,h,a)&&X(e,{eventName:t,eventId:u,data:n,providerData:v,providers:a,options:s})},Z=(e,t,n)=>{for(const[a,s]of e)for(const e of s)if(r(t,a,e)&&o(n,a,e))return!0;return!1},ee=(e,t,n)=>{G(((e,t)=>K(e,`/data?keys=${encodeURIComponent(t.join(","))}`))(e,t)).then((e=>{n((null==e?void 0:e.result)||{})})).catch(E)},te=(e,t,n,a)=>{R(e,t);const s=l(e,"browserPackages"),i=l(e,"channels"),c=F(e),u=Q(e);for(const a of s){if(!a||!a.user||!a.name)continue;if(!i.has(a.name)){I(`Provider ${a.name} is not in allow list`);continue}const s=d(e,a.name);for(const e of s)o(n,a.name,e.tagName)?r(u,a.name,e.tagName)?a.user({userId:c,data:t,manifestVariables:e.variableSet}):I(`Consent is missing for ${a.name} (${e.tagName})`):I(`Data not allowed for ${a.name} (${e.tagName})`)}q((e=>K(e,"/data"))(e),{data:t,providers:n},a).catch(E)},ne=(e,t,n)=>{e&&0!==Object.keys(e).length?(null==n?void 0:n.destination)?te(n.destination,e,t,n):u().forEach((r=>{te(r,e,t,n)})):E("Provide data for data API.")},re=(e,t)=>{c(e,{consent:t}),O(e,"local",w,t,b)},ae=(e,t,n)=>{const o=Q(e);if(y(o,t))return;if(!l(e,"initialized"))return void W(e,{name:"consent",arguments:[t,n]});const s={consentString:t};re(e,t),(null==n?void 0:n.localSave)||q(H(e),s).catch(E);const i=F(e),c=l(e,"browserPackages"),u=new Map;for(const n of c){if(!n||!n.name||!n.init)continue;const a=d(e,n.name);for(const o of a){r(t,n.name,o.tagName)&&n.init({userId:i,isNewUser:!1,baseUrl:e,manifest:{tagName:o.tagName,variables:o.variableSet,package:n.name},sendTag:X.bind(null,e),sendEdgeData:te.bind(null,e),getEdgeData:ee.bind(null,e),keyName:`${U}Store`,executionContext:u,session:null})}}try{window.dispatchEvent(new CustomEvent("edgetag-consent",{detail:{destination:e,oldConsent:o,newConsent:t}}))}catch{}for(const e of Object.values(c)){if(!e||!e.name||!e.consent)continue;const n=a(t,e.name);e.consent({hasConsent:n})}},oe=e=>{var t;if(!e)return null;if(!e.edgeURL)return E("Please provide URL for EdgeTag"),null;const n={};null===(t=e.providers)||void 0===t||t.forEach((e=>{e.name&&(n[e.name]=e)}));try{window&&Array.isArray(window.edgetagProviders)&&window.edgetagProviders.forEach((e=>{e.name&&(n[e.name]=e)}))}catch{}var r,a;return r=e.edgeURL,a={disableConsent:!!e.disableConsentCheck},i||(i={}),i[r]={destination:r,initialized:!1,stubs:[],browserPackages:[],channels:new Map,...a},n},se=`${U}Cache`,ie=e=>e,ce=(e,t,n,r)=>{if(!n)return;let a=n;if("string"!=typeof n)try{a=JSON.stringify(n)}catch{return void I("Error stringify value.")}ne({[`${r}::${t}`]:a},void 0,{destination:e})},le=(e,t,n,r,a,o)=>{let s;try{switch(a){case"cookie":s=(null!=o?o:ie)(x(n));break;case"local":s=(null!=o?o:ie)(localStorage.getItem(n));break;case"session":s=(null!=o?o:ie)(sessionStorage.getItem(n))}}catch{return}if(!s)return;const i=`${F(e)}/${n}`,c=((e,t,n,r)=>{var a;return null===(a=j(e,"edge"===t?"local":t,se)[n])||void 0===a?void 0:a[r]})(e,r,t,i);if("edge"===r&&c!==s)return ce(e,n,s,t),void((e,t,n,r,a)=>{const o="edge"===t?"local":t,s=j(e,o,se);s[n]?s[n][r]=a:s[n]={[r]:a},L(e,o,s,se)})(e,r,t,i,s);P(e,r,t,s,n)},ue=(e,t,n,r)=>{n.forEach((n=>{switch(n.type){case"query":((e,t,n,r,a)=>{try{if(!window)return}catch{return}const o=new URLSearchParams(v(e));if(!o||!o.get(n))return;const s=(null!=a?a:ie)(o.get(n));s&&("edge"!==r?P(e,r,t,s,n):ce(e,n,s,t))})(e,t,n.key,n.persist,null==r?void 0:r.bind(null,n));break;case"storage":le(e,t,n.key,n.persist,n.location,null==r?void 0:r.bind(null,n))}}))},de=(t,n)=>{const a=l(t,"browserPackages"),o=F(t),s=new Map;n.result.forEach((e=>{((e,t,n)=>{((e,t,n,r)=>{const a=e.has(t)?e.get(t):r();e.set(t,n(a))})(l(e,"channels"),t,(e=>e.add(n)),(()=>new Set))})(t,e.package,e.tagName);const i=a.find((t=>t.name===e.package));if(e.rules&&Object.entries(e.rules).forEach((([n,r])=>{"capture"!==n||ue(t,e.package,r,null==i?void 0:i.capture)})),i&&i.name&&i.init){r(l(t,"consent"),i.name,e.tagName)&&i.init({userId:o,isNewUser:!!n.isNewUser,session:n.session,baseUrl:t,manifest:e,sendTag:X.bind(null,t),sendEdgeData:te.bind(null,t),getEdgeData:ee.bind(null,t),keyName:`${U}Store`,executionContext:s})}})),c(t,{initialized:!0}),(t=>{try{l(t,"stubs").forEach((t=>e[t.name](...t.arguments||[]))),c(t,{stubs:[]})}catch(e){E(e)}})(t)},ge=e=>{const t=oe(e);if(!t)return;let n;try{if(n=e.fallbackUserId,!n){const e=sessionStorage.getItem(N);if(e)n=e;else{const e=crypto.randomUUID();e&&(n=`${e}-${Date.now()}`,sessionStorage.setItem(N,n))}}}catch{}e.afterManifestEvents&&c(e.edgeURL,{stubs:e.afterManifestEvents});const r=new URL((a=e.edgeURL,K(a,"/init")));var a;e.disableConsentCheck&&(r.searchParams.set("consentDisabled","true"),re(e.edgeURL,{all:!0})),e.userId&&(c(e.edgeURL,{userId:e.userId}),r.searchParams.set("userId",e.userId)),n&&r.searchParams.set("fallbackUserId",n);const o=C(e.edgeURL,"local",w,k);null==o||isNaN(o)||r.searchParams.set("storageId",o.toString()),G(r.href).then((n=>{var r;if(!n)return void E("Initialization failed");n.isNewUser&&n.consent&&re(e.edgeURL,n.consent);const a={};null===(r=n.result)||void 0===r||r.forEach((e=>{const n=t[e.package];n&&(a[e.package]=n)})),c(e.edgeURL,{isNewUser:n.isNewUser,consent:Q(e.edgeURL)||n.consent,userId:n.userId,manifest:n.result,browserPackages:Object.values(a),storageId:n.storageId,currency:n.currency}),null!=n.storageId&&O(e.edgeURL,"local",w,n.storageId,k),de(e.edgeURL,n);try{window.dispatchEvent(new CustomEvent("edgetag-initialized",{detail:{destination:e.edgeURL,userId:n.userId,isNewUser:n.isNewUser,consent:n.consent,consentSetting:n.consentSetting,session:n.session}}))}catch{}})).catch(E)},fe=(e,t,n,a,s)=>{R(e,{[t]:n});const i=l(e,"browserPackages"),c=l(e,"channels"),u=Q(e),g=F(e);for(const s of i){if(!s||!s.name||!s.user)continue;if(!c.has(s.name)){I(`Provider ${s.name} is not in allow list`);continue}const i=d(e,s.name);for(const e of i)o(a,s.name,e.tagName)?r(u,s.name,e.tagName)?s.user({userId:g,data:{[t]:n},manifestVariables:e.variableSet}):I(`User do not have consent for ${s.name} (${e.tagName})`):I(`User not allowed for ${s.name} (${e.tagName})`)}q((e=>K(e,"/user"))(e),{key:t,value:n,providers:a},s).catch(E)},me=(e,t)=>{G((e=>K(e,"/keys"))(e)).then((e=>{t((null==e?void 0:e.result)||[])})).catch(E)},ve=(e,t)=>{G(H(e)).then((e=>null==e?void 0:e.result)).catch((()=>{})).then((n=>{const r=null!=n?n:Q(e);r?t(r):t(null,new Error("Consent not found for Current User!"))}))},he=(e,t)=>{const n=l(e,"config");c(e,{config:{...n,...t}})},pe=e=>{ge(e)},ye=(e,t,n,r)=>{((e,t={},n,r)=>{(null==r?void 0:r.destination)?Y(r.destination,e,t,n,r):u().forEach((a=>{Y(a,e,t,n,r)}))})(e,t,n,r)},we=(e,t)=>{((e,t)=>{(null==t?void 0:t.destination)?ae(t.destination,e,t):u().forEach((n=>{ae(n,e,t)}))})(e,t)},be=(e,t,n,r)=>{((e,t,n,r)=>{e&&t?(null==r?void 0:r.destination)?fe(r.destination,e,t,n,r):u().forEach((a=>{fe(a,e,t,n,r)})):E("Key or Value is missing in user API.")})(e,t,n,r)},Ue=(e,t,n)=>{ne(e,t,n)},Ne=(e,t,n)=>{((e,t,n)=>{if(!e||0===e.length)return void E("Provide keys for get data API.");if(null==n?void 0:n.destination)return void ee(n.destination,e,t);const r=u();if(r.length>1)return E("Multiple instances found! Please provide destination."),void t({});ee(r[0],e,t)})(e,t,n)},ke=(e,t)=>{((e,t)=>{if(null==t?void 0:t.destination)return void me(t.destination,e);const n=u();if(n.length>1)return E("Multiple instances found! Please provide destination."),void e([]);me(n[0],e)})(e,t)},Se=e=>(e=>{if(null==e?void 0:e.destination)return F(e.destination);const t=u();return t.length>1?(E("Multiple instances detected! Please provide a destination."),""):F(t[0])})(e),Ie=(e,t)=>{((e,t)=>{if(null==t?void 0:t.destination)return void ve(t.destination,e);const n=u();n.length>1?e(null,new Error("Multiple instances found! Please provide destination.")):ve(n[0],e)})(e,t)},Ee=e=>(e=>{if(null==e?void 0:e.destination)return l(e.destination,"isNewUser");const t=u();if(!(t.length>1))return l(t[0],"isNewUser");E("Multiple instances found! Please provide destination.")})(e),$e=(e,t)=>{((e,t)=>{(null==t?void 0:t.destination)?he(t.destination,e):u().forEach((t=>{he(t,e)}))})(e,t)};var Pe=new class{init(e){pe(e)}tag(e,t,n,r){ye(e,t,n,r)}consent(e,t){we(e,t)}user(e,t,n,r){be(e,t,n,r)}data(e,t,n){Ue(e,t,n)}getData(e,t,n){Ne(e,t,n)}keys(e,t){ke(e,t)}getUserId(e){return Se(e)}getConsent(e,t){Ie(e,t)}isNewUser(e){return Ee(e)}setConfig(e,t){$e(e,t)}};!function(){const e=e=>{try{return t[e.name](...e.arguments)}catch(e){console.error(e)}},t=Pe;let n=[];window.edgetag?.live||(n=window.edgetag?.stubs||[],window.edgetag=function(){const e=[].slice.call(arguments);if(Array.isArray(e))try{return t[e[0]](...e.slice(1))}catch(e){console.error(e)}},window.edgetag.live=!0);const r=[],a=[],o=[];n.forEach((e=>{const t=[].slice.call(e);Array.isArray(t)&&("init"!==t[0]?"tag"!==t[0]?r.push({name:t[0],arguments:t.slice(1)}):a.push({name:t[0],arguments:t.slice(1)}):o.push(t.slice(1)))})),o?.length&&(o[o.length-1][0].afterManifestEvents=a,o.forEach((t=>{e({name:"init",arguments:t})}))),r.forEach(e)}()}();
